DB_DRIVER=pgsql
DB_HOST=10.246.2.162
DB_PORT=5432
DB_DATABASE=team_irsyad
DB_USERNAME=mbkm
DB_PASSWORD=mbkm@2025



# host = 10.246.2.162
# database = team_irsyad
# user = mbkm 
# pass = mbkm@2025
# port = 5432